<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - ALICJA NOWICKA</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #DCDCDC;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #696969;
            color: white;
            text-align: center;
            padding: 20px;
        }

        header img {
            border-radius: 50%;
            max-width: 150px;
            margin: 20px 0;
        }

        h1 {
            margin: 0;
        }

        h2 {
            color: #333;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .section-container {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .section-header {
            padding: 10px 20px;
            background-color: #FFFFE0;
            border-bottom: 1px solid #ddd;
            border-radius: 10px 10px 0 0;
        }

        .section-content {
            padding: 20px;
            display: none;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        .experience {
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .languages,
        .education {
            border-top: 1px solid #ddd;
            padding-top: 20px;
            margin-top: 20px;
        }

        /* Stylowanie dla drukowania */
        @media print {
            body {
                background-color: white;
                color: black;
            }

            header img {
                max-width: 100%;
                height: auto;
            }

            h2 {
                cursor: default;
            }

            .section-header {
                background-color: #666;
                color: white;
            }

            .section-content {
                display: block !important; /* Wymuszenie wyświetlania sekcji podczas drukowania */
            }
        }

        @media (min-width: 768px) {
            .section-container {
                width: 70%;
                margin: 20px auto;
            }
        }
    </style>
</head>
<body>

    <header>
        <img src="an.jpg" alt="Alicja">
        <h1>ALICJA NOWICKA</h1>
        <p>Tester manualny z dwuletnim doświadczeniem.</p>
    </header>

    <div class="section-container">
        <div class="section-header">
            <h2>Kontakt</h2>
        </div>
        <div class="section-content">
            <p>Telefon: 666 999 994</p> 
            <p>Email: nowickaaa.alicyja@interia.pl</p>
        </div>
    </div>

    <div class="section-container">
        <div class="section-header">
            <h2>Profil</h2>
        </div>
        <div class="section-content">
            <ul>
                <li>
                    <strong>Tester manualny z dwuletnim doświadczeniem.</strong><br>
                    <em>od września 2022</em><br><br>
                    - Mam doświadczenie w testowaniu aplikacji WWW i Android / iPhone. Lubię i potrafię pracować zespołowo - metodą SCRUM, <br>
                    - Jestem osobą dociekliwą i dokładną. Bardzo dobrze komunikuję się z innymi. Od roku tester automatyzujący,<br>
                    - Zdobyłam wiedzę i praktykę w automatyzacji z użyciem Pythona i Selenium,<br>
                    - Moim celem jest ciągłe podnoszenie kompetencji oraz praca w międzynarodowym środowisku,<br>
                </li>
            </ul>
        </div>
    </div>

    <div class="section-container">
        <div class="section-header">
            <h2>Doświadczenie</h2>
        </div>
        <div class="section-content">
            <ul>
                <li>
                    <strong>Tester manualny - VIG Insurence Group Sp. z o.o.</strong><br>
                    <em>od wrzesnia 2022</em><br><br>
                    - Tworzenie przypadków i scenariuszy testowych,<br>
                    - Wprowadzanie przypadków do narzędzia wspierającego testy,<br>
                    - Zephyr,<br>
                    - Znajomość narzędzi wspierającego proces testowy - Confluence,<br>
                    - Jira oraz generatory danych testowych,<br>
                    - Przeprowadzanie testów systemowych i retestów na podstawie przypadków testowych,<br>
                    - Przygotowywanie danych testowych na podstawie generatora danych testowych,<br>
                    - Zgłaszanie błędów i ich obsługa w JIRA wg flow,<br>
                    - Wykonywanie raportów z testów (postępu i zakończenia),<br>
                    - Koordynacja testów biznesowych z zespołem 20-osobowym,<br>
                    - Umiejętność automatyzacji testów w tym pisanie, wykonywanie oraz utrzymanie testów automatycznych,<br>
                    
                </li>
                <li>
                    <strong>Dyrektor Zarządzający - DAUERMAN KANCELARIA PRAWA SPORTOWEGO I GOSPODARCZEGO</strong><br>
                    <em>Październik 2017 - Marzec 2019</em><br><br>
                    - Odpowiedzialność za terminowe i prawidłowe działanie procesów prawnych,<br>
                    - Reprezentowanie kancelarii w kontaktach z kluczowymi klientami partnerami,<br>
                    - Odpowiedzialność za wynik finansowy kancelarii,<br>
                    - Planowanie i prowadzenie działań marketingowych kancelarii,<br>
                    - Nadzór nad działem IT,<br>
                    - Prowadzenie procesów rekrutacji,<br>
                    - Udział w negocjacjach i rozmowach biznesowych,<br>
            </ul>
        </div>
    </div>

    <div class="section-container">
        <div class="section-header">
            <h2>Szkolenia</h2>
        </div>
        <div class="section-content">
            <ul>
                <li>
                    <strong>Tester manualny - VIG Insurence Group Sp. z o.o.</strong><br>
                    <em>od wrzesnia 2022</em><br><br>
                    – podstawowe techniki i narzędzia testowania przy użyciu JIRA,<br>
                    – zgłaszanie błędów i pisanie przypadkówo testowych w JIRA,<br>
                    – technologie internetowe z wykorzystaniem HTML,<br>
                    – stworzenie własne projektu przy użyciu HTML,<br>
                    – testowanie aplikacji mobilnych,<br>
                    – programowanie w Pythonie,<br>
                    – testowanie własnego kodu,<br>
                    – podstawy SQL i relacyjnych baz danych,<br>
            </li>
            </ul>
        </div>
    </div>

    <div class="section-container">
        <div class="section-header">
            <h2>Języki</h2>
        </div>
        <div class="section-content languages">
            <ul>
                <li>Język Francuski - Zaawansowany w mowie i piśmie: DELF, DALF</li>
                <li>Język Angielski - Zaawansowany w mowie i piśmie: TOIC</li>
            </ul>
        </div>
    </div>

    <div class="section-container">
        <div class="section-header">
            <h2>Wykształcenie</h2>
        </div>
        <div class="section-content education">
            <ul>
                <li>
                    <strong>Szkoła Główna Handlowa w Warszawie</strong><br>
                    <em>11.2010 – 06.2011</em><br>
                    Project Management - Studia podyplomowe
                </li>
                <li>
                    <strong>Uniwersytet Wrocławski</strong><br>
                    <em>10.2008 – 06.2010</em><br>
                    Filologia Romańska - Studia magisterskie
                </li>
            </ul>
        </div>
    </div>

    <div class="section-container">
        <div class="section-header">
            <h2>Linki</h2>
        </div>
        <div class="section-content links">
            <ul>
                <li><a href="https://pl.linkedin.com/" target="_blank">Profil LinkedIn</a></li>
                <li><a href="https://www.pracuj.pl/" target="_blank">Profil Pracuj.pl</a></li>
            </ul>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.section-content').hide();
            $('.section-header').click(function(){
                var content = $(this).next('.section-content');
                content.slideToggle();
            });
        });
    </script>
</body>
</html> 